<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="main">
        <section class="header">
            <h1>Calculator</h1>
            <input type="text" id="display">
        </section>
        <section class="buttons">
            <div class="d-flex element">
                <button onclick="getnumber(1)">1</button>
                <button onclick="getnumber(2)">2</button>
                <button onclick="getnumber(3)">3</button>
                <button class="oper" onclick="getOperator('+')">+</button>
            </div>
            <div class="d-flex element">
                <button onclick="getnumber(4)">4</button>
                <button onclick="getnumber(5)">5</button>
                <button onclick="getnumber(6)">6</button>
                <button class="oper" onclick="getOperator('-')">-</button>
            </div>
            <div class="d-flex element">
                <button onclick="getnumber(7)">7</button>
                <button onclick="getnumber(8)">8</button>
                <button onclick="getnumber(9)">9</button>
                <button class="oper" onclick="getOperator('*')">*</button>
            </div>
            <div class="d-flex element">
                <button onclick="clearDisplay()">CO</button>
                <button onclick="getnumber(0)">0</button>
                <button class="oper" onclick="calculateEquals()">=</button>
                <button class="oper" onclick="getOperator('/')">/</button>
            </div>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>