body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #0e0e0e !important;
}

.main {
    width: 500px;
    margin: 10vh auto;
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    background-color: black;
}

.header {
    margin: 2rem;
    color: #666;
}

input{
    width: 370px;
    padding: 0.5rem 2rem;
    font-size: 2rem !important;
    border-radius: 10px;
    text-align: right;
    background-color: #fefefe;
    color: #666;
}

.oper{
    background-color: #FF9500;
}

.buttons {
    margin: auto;
    width: 450px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

button {
    display: flex;
    justify-content: center;
    padding: 30px;
    margin: 10px !important;
    width: 80px;
    height: 80px;
    font-size: 20px !important;
    align-items: center;
    margin: 0.5rem;
    text-align: center;
    border-radius: 50% !important;
    font-weight: 900;
    background-color: #505050;
    color: #fefefe;
}